==274897== Memcheck, a memory error detector
==274897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==274897== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==274897== Command: ./aesdsocket
==274897== Parent PID: 274895
==274897== 
--274897-- 
--274897-- Valgrind options:
--274897--    --error-exitcode=1
--274897--    --leak-check=full
--274897--    --show-leak-kinds=all
--274897--    --track-origins=yes
--274897--    --errors-for-leak-kinds=definite
--274897--    --verbose
--274897--    --log-file=valgrind-out.txt
--274897-- Contents of /proc/version:
--274897--   Linux version 6.14.0-29-generic (buildd@lcy02-amd64-105) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2
--274897-- 
--274897-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--274897-- Page sizes: currently 4096, max supported 4096
--274897-- Valgrind library directory: /usr/libexec/valgrind
--274897-- Reading syms from /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket
--274897-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--274897--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--274897--   .. build-id is valid
--274897-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--274897--    object doesn't have a dynamic symbol table
--274897-- Scheduler: using generic scheduler lock implementation.
--274897-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==274897== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-274897-by-ubuntu-on-???
==274897== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-274897-by-ubuntu-on-???
==274897== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-274897-by-ubuntu-on-???
==274897== 
==274897== TO CONTROL THIS PROCESS USING vgdb (which you probably
==274897== don't want to do, unless you know exactly what you're doing,
==274897== or are doing some strange experiment):
==274897==   /usr/bin/vgdb --pid=274897 ...command...
==274897== 
==274897== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==274897==   /path/to/gdb ./aesdsocket
==274897== and then give GDB the following command
==274897==   target remote | /usr/bin/vgdb --pid=274897
==274897== --pid is optional if only one valgrind process is running
==274897== 
--274897-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--274897-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--274897-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--274897-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==274897== WARNING: new redirection conflicts with existing -- ignoring it
--274897--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--274897--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--274897-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--274897-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--274897-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--274897--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--274897--   .. build-id is valid
--274897-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--274897-- REDIR: 0x492e050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492e0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492c1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x49453b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492b290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x4944b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x49b03f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492b200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x4945350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492a720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x49438e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492c090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492e110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x4943990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492b4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x4951eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492def0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492b510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492d310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x49448f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492c020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492ddf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492c110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492a630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492d2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492b5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492dcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492df90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x4951f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x49b0510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==274897== WARNING: new redirection conflicts with existing -- ignoring it
--274897--     old: 0x04a01a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--274897--     new: 0x04a01a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--274897-- REDIR: 0x492b440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492afc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==274897== Preferring higher priority redirection:
--274897--     old: 0x04a01a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--274897--     new: 0x04a01a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--274897-- REDIR: 0x492a5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492e2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492b0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x492dd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--274897-- REDIR: 0x4a06630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--274897-- REDIR: 0x4a02440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--274897-- REDIR: 0x4926650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--274897-- REDIR: 0x4926d30 (libc.so.6:free) redirected to 0x4849820 (free)
--274897-- REDIR: 0x4a03ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--274897-- REDIR: 0x4a01040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--274897-- REDIR: 0x4a01a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--274897-- REDIR: 0x49270a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--274897-- REDIR: 0x4a04780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--274897-- REDIR: 0x4a012e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--274897-- REDIR: 0x4a01a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--274897-- REDIR: 0x4a03de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--274897-- REDIR: 0x4a04530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--274897-- REDIR: 0x4a05860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--274897-- REDIR: 0x4a01a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--274897-- REDIR: 0x4a03fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==274897== 
==274897== HEAP SUMMARY:
==274897==     in use at exit: 140 bytes in 2 blocks
==274897==   total heap usage: 34 allocs, 32 frees, 60,878 bytes allocated
==274897== 
==274897== Searching for pointers to 2 not-freed blocks
==274897== Checked 113,128 bytes
==274897== 
==274897== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==274897==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274897==    by 0x49D4669: generate_addrinfo (getaddrinfo.c:1081)
==274897==    by 0x49D4669: gaih_inet (getaddrinfo.c:1199)
==274897==    by 0x49D4669: getaddrinfo (getaddrinfo.c:2391)
==274897==    by 0x1096C7: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==274897== 
==274897== 76 bytes in 1 blocks are still reachable in loss record 2 of 2
==274897==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274897==    by 0x49D3E79: generate_addrinfo (getaddrinfo.c:1081)
==274897==    by 0x49D3E79: gaih_inet (getaddrinfo.c:1199)
==274897==    by 0x49D3E79: getaddrinfo (getaddrinfo.c:2391)
==274897==    by 0x1096C7: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==274897== 
==274897== LEAK SUMMARY:
==274897==    definitely lost: 0 bytes in 0 blocks
==274897==    indirectly lost: 0 bytes in 0 blocks
==274897==      possibly lost: 0 bytes in 0 blocks
==274897==    still reachable: 140 bytes in 2 blocks
==274897==         suppressed: 0 bytes in 0 blocks
==274897== 
==274897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
