==177044== Memcheck, a memory error detector
==177044== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177044== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==177044== Command: ./aesdsocket
==177044== Parent PID: 177042
==177044== 
--177044-- 
--177044-- Valgrind options:
--177044--    --error-exitcode=1
--177044--    --leak-check=full
--177044--    --show-leak-kinds=all
--177044--    --track-origins=yes
--177044--    --errors-for-leak-kinds=definite
--177044--    --verbose
--177044--    --log-file=valgrind-out.txt
--177044-- Contents of /proc/version:
--177044--   Linux version 6.14.0-29-generic (buildd@lcy02-amd64-105) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2
--177044-- 
--177044-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--177044-- Page sizes: currently 4096, max supported 4096
--177044-- Valgrind library directory: /usr/libexec/valgrind
--177044-- Reading syms from /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket
--177044-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--177044--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--177044--   .. build-id is valid
--177044-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--177044--    object doesn't have a dynamic symbol table
--177044-- Scheduler: using generic scheduler lock implementation.
--177044-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==177044== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-177044-by-ubuntu-on-???
==177044== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-177044-by-ubuntu-on-???
==177044== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-177044-by-ubuntu-on-???
==177044== 
==177044== TO CONTROL THIS PROCESS USING vgdb (which you probably
==177044== don't want to do, unless you know exactly what you're doing,
==177044== or are doing some strange experiment):
==177044==   /usr/bin/vgdb --pid=177044 ...command...
==177044== 
==177044== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==177044==   /path/to/gdb ./aesdsocket
==177044== and then give GDB the following command
==177044==   target remote | /usr/bin/vgdb --pid=177044
==177044== --pid is optional if only one valgrind process is running
==177044== 
--177044-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--177044-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--177044-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--177044-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==177044== WARNING: new redirection conflicts with existing -- ignoring it
--177044--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--177044--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--177044-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--177044-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--177044-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--177044--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--177044--   .. build-id is valid
--177044-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--177044-- REDIR: 0x492e050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492e0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492c1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x49453b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492b290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x4944b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x49b03f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492b200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x4945350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492a720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x49438e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492c090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492e110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x4943990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492b4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x4951eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492def0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492b510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492d310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x49448f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492c020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492ddf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492c110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492a630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492d2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492b5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492dcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492df90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x4951f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x49b0510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==177044== WARNING: new redirection conflicts with existing -- ignoring it
--177044--     old: 0x04a01a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--177044--     new: 0x04a01a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--177044-- REDIR: 0x492b440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492afc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==177044== Preferring higher priority redirection:
--177044--     old: 0x04a01a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--177044--     new: 0x04a01a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--177044-- REDIR: 0x492a5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492e2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492b0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x492dd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--177044-- REDIR: 0x4a06630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--177044-- REDIR: 0x4a02440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--177044-- REDIR: 0x4926650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--177044-- REDIR: 0x4926d30 (libc.so.6:free) redirected to 0x4849820 (free)
--177044-- REDIR: 0x4a03ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--177044-- REDIR: 0x4a01040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--177044-- REDIR: 0x4a01a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--177044-- REDIR: 0x49270a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--177044-- REDIR: 0x4a04780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--177044-- REDIR: 0x4a012e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--177044-- REDIR: 0x4a01a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==177044== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==177044==    at 0x49A4834: accept (accept.c:26)
==177044==    by 0x109913: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044==  Address 0x1ffeffeaa8 is on thread 1's stack
==177044==  in frame #1, created by main (???:)
==177044==  Uninitialised value was created by a stack allocation
==177044==    at 0x1095B7: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044== 
==177044== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==177044==    at 0x49A4834: accept (accept.c:26)
==177044==    by 0x109913: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044==  Address 0x1ffeffeaa8 is on thread 1's stack
==177044==  in frame #1, created by main (???:)
==177044==  Uninitialised value was created by a stack allocation
==177044==    at 0x1095B7: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044== 
--177044-- REDIR: 0x4a03de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--177044-- REDIR: 0x4a04530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--177044-- REDIR: 0x4a05860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--177044-- REDIR: 0x4a01a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--177044-- REDIR: 0x4a03fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==177044== 
==177044== HEAP SUMMARY:
==177044==     in use at exit: 140 bytes in 2 blocks
==177044==   total heap usage: 34 allocs, 32 frees, 60,878 bytes allocated
==177044== 
==177044== Searching for pointers to 2 not-freed blocks
==177044== Checked 113,120 bytes
==177044== 
==177044== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==177044==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==177044==    by 0x49D4669: generate_addrinfo (getaddrinfo.c:1081)
==177044==    by 0x49D4669: gaih_inet (getaddrinfo.c:1199)
==177044==    by 0x49D4669: getaddrinfo (getaddrinfo.c:2391)
==177044==    by 0x1096C1: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044== 
==177044== 76 bytes in 1 blocks are still reachable in loss record 2 of 2
==177044==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==177044==    by 0x49D3E79: generate_addrinfo (getaddrinfo.c:1081)
==177044==    by 0x49D3E79: gaih_inet (getaddrinfo.c:1199)
==177044==    by 0x49D3E79: getaddrinfo (getaddrinfo.c:2391)
==177044==    by 0x1096C1: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044== 
==177044== LEAK SUMMARY:
==177044==    definitely lost: 0 bytes in 0 blocks
==177044==    indirectly lost: 0 bytes in 0 blocks
==177044==      possibly lost: 0 bytes in 0 blocks
==177044==    still reachable: 140 bytes in 2 blocks
==177044==         suppressed: 0 bytes in 0 blocks
==177044== 
==177044== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 0 from 0)
==177044== 
==177044== 5 errors in context 1 of 2:
==177044== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==177044==    at 0x49A4834: accept (accept.c:26)
==177044==    by 0x109913: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044==  Address 0x1ffeffeaa8 is on thread 1's stack
==177044==  in frame #1, created by main (???:)
==177044==  Uninitialised value was created by a stack allocation
==177044==    at 0x1095B7: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044== 
==177044== 
==177044== 6 errors in context 2 of 2:
==177044== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==177044==    at 0x49A4834: accept (accept.c:26)
==177044==    by 0x109913: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044==  Address 0x1ffeffeaa8 is on thread 1's stack
==177044==  in frame #1, created by main (???:)
==177044==  Uninitialised value was created by a stack allocation
==177044==    at 0x1095B7: main (in /home/ubuntu/Desktop/workspace/my_training/coursera/assignments-3-and-later-thanhtungmanutd/server/aesdsocket)
==177044== 
==177044== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 0 from 0)
